SYNC_POOL_SIZE=10240000
NUMBER_OF_THREADS=10
TARIFFS_FILE_LOCATION="./data/tariffs.csv"
SESSIONS_FILE_LOCATION="./data/sessions.csv"
OUTPUT_FILE_LOCATION="./data/calculated-costs.csv"
INPUT_TEST_TARIFFS_FILE_LOCATION="./inputs/generated-tariffs.csv"
INPUT_TEST_SESSIONS_FILE_LOCATION="./inputs/generated-sessions.csv"
INPUT_TEST_OUTPUT_FILE_LOCATION="./inputs/input-calculated-costs.csv"
FAKE_TARIFFS_FILE_LOCATION="./generated_data/fake-tariffs.csv"
FAKE_SESSIONS_FILE_LOCATION="./generated_data/fake-sessions.csv"
FAKE_COSTS_FILE_LOCATION="./generated_data/fake-costs.csv"
NUMBER_OF_SESSIONS=3000000
NUMBER_OF_TARIFFS=14000