INTERNAL_TARIFFS_FILE_LOCATION="../data/tariffs.csv"
TARIFFS_FILE_LOCATION="../../data/tariffs.csv"
SESSIONS_FILE_LOCATION="../../data/sessions.csv"
OUTPUT_FILE_LOCATION="./costs_test.csv"
ACTUAL_COSTS_FILE_LOCATION="../../data/costs.csv"
TEST=test