INTERNAL_TARIFFS_FILE_LOCATION="../data/tariffs.csv"
TARIFFS_FILE_LOCATION="../../data/tariffs.csv"
SESSIONS_FILE_LOCATION="../../data/sessions.csv"
OUTPUT_FILE_LOCATION="./costs_test.csv"
ACTUAL_COSTS_FILE_LOCATION="../../data/costs.csv"
TEST_TARIFF_FILE_LOCATION="./test_data/tariffs-test-data.csv"
TEST_SYNC_POOL_SIZE=1024000
TEST_COSTS_POOL_SIZE=50
TEST=test